PORT = 5000
MONGO_URL = mongodb+srv://tringaymeri:teutamemaj123@myfirstdb.g5eoekz.mongodb.net/DB
NODE_ENV = "production"
JWT_SECRET = HDSDSAMADSAS212432432
PAYPAL_CLIENT_ID = "A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6Q7r8S9t0U1v2W3x4Y5z6"